                        { .0
                            { .1 "!" .2 } .1 [ .1
                                { .4 { .5 { .6 "-" .7 } .6 factor .8 ( .8 "*" .10 | .8 "/" .11 ) .9 } .5 { .12 "-" .13 } .12 factor .14 ( .14 "+" .16 | .14 "-" .17 ) .15 } .4
                                { .18 { .19 "-" .20 } .19 factor .21 ( .21 "*" .23 | .21 "/" .24 ) .22 } .18 { .25 "-" .26 } .25 factor .27
                                ( .27 "=" .29 | .27 ">" .30 | .27 ">=" .31 | .27 "<" .32 | .27 "<=" .33 | .27 "==" .34 | .27 "!=" .35 | .27 "#" .36 ) .28
                            ] .3
                            { .37 { .38 { .39 "-" .40 } .39 factor .41 ( .41 "*" .43 | .41 "/" .44 ) .42 } .38 { .45 "-" .46 } .45 factor .47 ( .47 "+" .49 | .47 "-" .50 ) .48 } .37
                            { .51 { .52 "-" .53 } .52 factor .54 ( .54 "*" .56 | .54 "/" .57 ) .55 } .51 { .58 "-" .59 } .58 factor .60 "&" .61
                        } .0 { .62 "!" .63 } .62 [ .62
                            { .65 { .66 { .67 "-" .68 } .67 factor .69 ( .69 "*" .71 | .69 "/" .72 ) .70 } .66 { .73 "-" .74 } .73 factor .75 ( .75 "+" .77 | .75 "-" .78 ) .76 } .65
                            { .79 { .80 "-" .81 } .80 factor .82 ( .82 "*" .84 | .82 "/" .85 ) .83 } .79 { .86 "-" .87 } .86 factor .88
                            ( .88 "=" .90 | .88 ">" .91 | .88 ">=" .92 | .88 "<" .93 | .88 "<=" .94 | .88 "==" .95 | .88 "!=" .96 | .88 "#" .97 ) .89
                        ] .64
                        { .98 { .99 { .100 "-" .101 } .100 factor .102 ( .102 "*" .104 | .102 "/" .105 ) .103 } .99 { .106 "-" .107 } .106 factor .108 ( .108 "+" .110 | .108 "-" .111 ) .109 } .98
                        { .112 { .113 "-" .114 } .113 factor .115 ( .115 "*" .117 | .115 "/" .118 ) .116 } .112 { .119 "-" .120 } .119 factor .121