j = 184

program = .0 "begin" .1 { .2
    ( .2
        ( .2 "float" .6 | .2 "int" .7 | .2 "string" .8 | .2 "void" .9 | .2 "bool" .10 | .2 "char" .11 ) .4
        ( .4
            { .13 "Identifier" .14 [ .14 "[" .16 "Integer-Number" .17 "]" .18 ] .15 "," .19 } .13 "Identifier" .20 [ .20 "[" .22 "Integer-Number" .23 "]" .24 ] .21 | .4
            "[" .25 "]" .26 { .27 "Identifier" .28 [ .28 "[" .30 "Integer-Number" .31 "]" .32 ] .29 "," .33 } .27 "Identifier" .34 [ .34 "[" .36 "Integer-Number" .37 "]" .38 ] .35 ";" .39
        ) .12 | .2
        ( .2
            ( .2 "float" .42 | .2 "int" .43 | .2 "string" .44 | .2 "void" .45 | .2 "bool" .46 | .2 "char" .47 ) .41 "Function" .48 "(" .49 [ .49
                { .51 ( .51 "float" .53 | .51 "int" .54 | .51 "string" .55 | .51 "void" .56 | .51 "bool" .57 | .51 "char" .58 ) .52 { .59 "Identifier" .60 [ .60 "[" .62 "Integer-Number" .63 "]" .64 ] .61 "," .65 } .59 "Identifier" .66 [ .66 "[" .68 "Integer-Number" .69 "]" .70 ] .67 ";" .71 } .51
                ( .51 "float" .73 | .51 "int" .74 | .51 "string" .75 | .51 "void" .76 | .51 "bool" .77 | .51 "char" .78 ) .72 { .79 "Identifier" .80 [ .80 "[" .82 "Integer-Number" .83 "]" .84 ] .81 "," .85 } .79 "Identifier" .86 [ .86 "[" .88 "Integer-Number" .89 "]" .90 ] .87
            ] .50 ")" .91 statement .92 ) .40
    ) .3 ";" .93 } .2 ( .2
        ( .2 "float" .96 | .2 "int" .97 | .2 "string" .98 | .2 "void" .99 | .2 "bool" .100 | .2 "char" .101 ) .95
        ( .95
            { .103 "Identifier" .104 [ .104 "[" .106 "Integer-Number" .107 "]" .108 ] .105 "," .109 } .103 "Identifier" .110 [ .110 "[" .112 "Integer-Number" .113 "]" .114 ] .111 | .95
            "[" .115 "]" .116 { .117 "Identifier" .118 [ .118 "[" .120 "Integer-Number" .121 "]" .122 ] .119 "," .123 } .117 "Identifier" .124 [ .124 "[" .126 "Integer-Number" .127 "]" .128 ] .125 ";" .129
        ) .102 | .2
        ( .2
            ( .2 "float" .132 | .2 "int" .133 | .2 "string" .134 | .2 "void" .135 | .2 "bool" .136 | .2 "char" .137 ) .131 "Function" .138 "(" .139 [ .139
                { .141 ( .141 "float" .143 | .141 "int" .144 | .141 "string" .145 | .141 "void" .146 | .141 "bool" .147 | .141 "char" .148 ) .142 { .149 "Identifier" .150 [ .150 "[" .152 "Integer-Number" .153 "]" .154 ] .151 "," .155 } .149 "Identifier" .156 [ .156 "[" .158 "Integer-Number" .159 "]" .160 ] .157 ";" .161 } .141
                ( .141 "float" .163 | .141 "int" .164 | .141 "string" .165 | .141 "void" .166 | .141 "bool" .167 | .141 "char" .168 ) .162 { .169 "Identifier" .170 [ .170 "[" .172 "Integer-Number" .173 "]" .174 ] .171 "," .175 } .169 "Identifier" .176 [ .176 "[" .178 "Integer-Number" .179 "]" .180 ] .177
            ] .140 ")" .181 statement .182
        ) .130
    ) .94 "end" .183
 
j = 251

statement = .0 ( .0
                [ .0 "return" .3 ] .2 [ .2
                    { .5 "Identifier" .6 [ .6 "[" .8 "Integer-Number" .9 "]" .10 ] .7 "=" .11 } .5
                    { .12
                        { .13 "!" .14 } .13 [ .13
                            { .16 { .17 { .18 "-" .19 } .18 factor .20 ( .20 "*" .22 | .20 "/" .23 ) .21 } .17 { .24 "-" .25 } .24 factor .26 ( .26 "+" .28 | .26 "-" .28 ) .27 } .16
                            { .29 { .30 "-" .31 } .30 factor .31 ( .31 "*" .32 | .31 "/" .33 ) .32 } .29 { .34 "-" .35 } .34 factor .36
                            ( .36 "=" .38 | .36 ">" .39 | .36 ">=" .40 | .36 "<" .41 | .36 "<=" .42 | .36 "==" .43 | .36 "!=" .44 | .36 "#" .45 ) .37
                        ] .15
                        { .46 { .47 { .48 "-" .49 } .48 factor .50 ( .50 "*" .52 | .50 "/" .53 ) .51 } .47 { .54 "-" .55 } .54 factor .56 ( .56 "+" .58 | .56 "-" .59 ) .57 } .46
                        { .60 { .61 "-" .62 } .61 factor .63 ( .63 "*" .65 | .63 "/" .66 ) .64 } .60 { .67 "-" .68 } .67 factor .69 "&" .70
                    } .12 { .71 "!" .72 } .71 [ .71
                        { .74 { .75 { .76 "-" .77 } .76 factor .78 ( .78 "*" .80 | .78 "/" .81 ) .79 } .75 { .82 "-" .83 } .82 factor .84 ( .84 "+" .86 | .84 "-" .87 ) .85 } .74
                        { .88 { .89 "-" .90 } .89 factor .91 ( .91 "*" .93 | .91 "/" .94 ) .92 } .88 { .95 "-" .96 } .95 factor .97
                        ( .97 "=" .99 | .97 ">" .100 | .97 ">=" .101 | .97 "<" .102 | .97 "<=" .103 | .97 "==" .104 | .97 "!=" .105 | .97 "#" .106 ) .98
                    ] .73
                    { .107 { .108 { .109 "-" .110 } .109 factor .111 ( .111 "*" .113 | .111 "/" .114 ) .112 } .108 { .115 "-" .116 } .115 factor .117 ( .117 "+" .119 | .117 "-" .120 ) .118 } .107
                    { .121 { .122 "-" .123 } .122 factor .124 
                 } .121 factor .125
                    { .126 "|" .127
                        { .128
                            { .129 "!" .130 } .129 [ .129
                                { .132 { .133 { .134 "-" .135 } .134 factor .136 ( .136 "*" .138 | .136 "/" .139 ) .137 } .133 { .140 "-" .141 } .140 factor .142 ( .142 "+" .144 | .142 "-" .145 ) .143 } .132
                                { .146 { .147 "-" .148 } .147 factor .149 ( .149 "*" .151 | .149 "/" .152 ) .150 } .146 { .153 "-" .154 } .153 factor .155
                                ( .155 "=" .157 | .155 ">" .158 | .155 ">=" .159 | .155 "<" .160 | .155 "<=" .161 | .155 "==" .162 | .155 "!=" .163 | .155 "#" .164 ) .156
                            ] .131
                            { .165 { .166 { .167 "-" .168 } .167 factor .169 ( .169 "*" .171 | .169 "/" .172 ) .170 } .166 { .173 "-" .174 } .173 factor .175 ( .175 "+" .177 | .175 "-" .178 ) .176 } .165
                            { .179 { .180 "-" .181 } .180 factor .182 ( .182 "*" .183 | .182 "/" .184 ) .183 } .179 { .185 "-" .186 } .185 factor .187 "&" .188
                        } .128 { .189 "!" .190 } .189 [ .189
                            { .192 { .193 { .194 "-" .195 } .194 factor .196 ( .196 "*" .198 | .196 "/" .199 ) .197 } .193 { .200 "-" .201 } .200 factor .202 ( .202 "+" .204 | .202 "-" .205 ) .203 } .192
                            { .206 { .207 "-" .208 } .207 factor .209 ( .209 "*" .211 | .209 "/" .212 ) .210 } .206 { .213 "-" .214 } .213 factor .215
                            ( .215 "=" .217 | .215 ">" .218 | .215 ">=" .219 | .215 "<" .220 | .215 "<=" .221 | .215 "==" .222 | .215 "!=" .223 | .215 "#" .224 ) .216
                        ] .191
                        { .225 { .226 { .227 "-" .228 } .227 factor .229 ( .229 "*" .231 | .229 "/" .232 ) .230 } .226 { .233 "-" .234 } .233 factor .235 ( .235 "+" .237 | .235 "-" .238 ) .236 } .225
                        { .239 { .240 "-" .241 } .240 factor .242 ( .242 "*" .244 | .242 "/" .245 ) .243 } .239 { .246 "-" .247 } .246 factor .248
                    } .126
                ] .4 | .0 "break" .249
            ) .1 ";" .250 | .0
            "{" {
                ("float" | "int" | "string" | "void" | "bool" | "char")
                (
                    {"Identifier" [ "[" "Integer-Number" "]" ] ","} "Identifier" [ "[" "Integer-Number" "]" ] |
                    "[" "]" {"Identifier" [ "[" "Integer-Number" "]" ] ","} "Identifier" [ "[" "Integer-Number" "]" ] ";"
                )
            } {statement} "}" | .0
            "if" "(" { "Identifier" [ "[" "Integer-Number" "]" ] "=" }
            {
                .128 { .129"!"} [
                    { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                    { { "-" } factor ("*" | "/") } { "-" } factor
                    ("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#")
                ]
                { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                { { "-" } factor ("*" | "/") } { "-" } factor "&"
            } {"!"} [
                { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                { { "-" } factor ("*" | "/") } { "-" } factor
                ("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#")
            ]
            { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
            { { "-" } factor ("*" | "/") } { "-" } factor
            { "|"
                {
                    {"!"} [
                        { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                        { { "-" } factor ("*" | "/") } { "-" } factor
                        ("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#")
                    ]
                    { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                    { { "-" } factor ("*" | "/") } { "-" } factor "&"
                } {"!"} [
                    { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                    { { "-" } factor ("*" | "/") } { "-" } factor
                    ("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#")
                ]
                { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                { { "-" } factor ("*" | "/") } { "-" } factor
            } ")" statement [ "else" statement ] | .0
            "while" "(" { "Identifier" [ "[" "Integer-Number" "]" ] "=" }
            {
                {"!"} [
                    { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                    { { "-" } factor ("*" | "/") } { "-" } factor
                    ("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#")
                ]
                { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                { { "-" } factor ("*" | "/") } { "-" } factor "&"
            } {"!"} [
                { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                { { "-" } factor ("*" | "/") } { "-" } factor
                ("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#")
            ]
            { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
            { { "-" } factor ("*" | "/") } { "-" } factor
            { "|"
                {
                    {"!"} [
                        { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                        { { "-" } factor ("*" | "/") } { "-" } factor
                        ("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#")
                    ]
                    { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                    { { "-" } factor ("*" | "/") } { "-" } factor "&"
                } {"!"} [
                    { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                    { { "-" } factor ("*" | "/") } { "-" } factor
                    ("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#")
                ]
                { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                { { "-" } factor ("*" | "/") } { "-" } factor
            }")" statement
 
 
 
factor = "(" { "Identifier" [ "[" "Integer-Number" "]" ] "=" }
        {
            {"!"} [
                { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                { { "-" } factor ("*" | "/") } { "-" } factor
                ("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#")
            ]
            { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
            { { "-" } factor ("*" | "/") } { "-" } factor "&"
        } {"!"} [
            { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
            { { "-" } factor ("*" | "/") } { "-" } factor
            ("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#")
        ]
        { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
        { { "-" } factor ("*" | "/") } { "-" } factor
        { "|"
            {
                {"!"} [
                    { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                    { { "-" } factor ("*" | "/") } { "-" } factor
                    ("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#")
                ]
                { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                { { "-" } factor ("*" | "/") } { "-" } factor "&"
            } {"!"} [
                { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                { { "-" } factor ("*" | "/") } { "-" } factor
                ("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#")
            ]
            { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
            { { "-" } factor ("*" | "/") } { "-" } factor
        } ")" |
        "Identifier" [ "[" "Integer-Number" "]" ] |
        "Function" "(" [ factor { "," { "Identifier" [ "[" "Integer-Number" "]" ] "=" }
        {
            {"!"} [
                { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                { { "-" } factor ("*" | "/") } { "-" } factor
                ("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#")
            ]
            { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
            { { "-" } factor ("*" | "/") } { "-" } factor "&"
        } {"!"} [
            { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
            { { "-" } factor ("*" | "/") } { "-" } factor
            ("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#")
        ]
        { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
        { { "-" } factor ("*" | "/") } { "-" } factor
        { "|"
            {
                {"!"} [
                    { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                    { { "-" } factor ("*" | "/") } { "-" } factor
                    ("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#")
                ]
                { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                { { "-" } factor ("*" | "/") } { "-" } factor "&"
            } {"!"} [
                { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
                { { "-" } factor ("*" | "/") } { "-" } factor
                ("=" | ">" | ">=" | "<" | "<=" | "==" | "!=" | "#")
            ]
            { { { "-" } factor ("*" | "/") } { "-" } factor ("+" | "-") }
            { { "-" } factor ("*" | "/") } { "-" } factor
        } } ] ")" |
        "Integer-number" | "Float-number"| "Constant-string" | "Character" | "true" | "false"