.0 "begin" .1 { .2
    ( .2
        ( .2 "float" .5 | .2 "int" .6 | .2 "string" .7 | .2 "void" .8 | .2 "bool" .9 | .2 "char" .10 ) .4
        ( .4
            { .12 "Identifier" .13 [ .13 "[" .15 "Integer-Number" .16 "]" .17 ] .14 "," .18 } .12 "Identifier" .19 [ .19 "[" .21 "Integer-Number" .22 "]" .23 ] .20 | .4
            "[" .24 "]" .25 { .26 "Identifier" .27 [ .27 "[" .29 "Integer-Number" .30 "]" .31 ] .28 "," .32 } .26 "Identifier" .33 [ .33 "[" .35 "Integer-Number" .36 "]" .37 ] .34 ";" .38
        ) .11 | .2
        ( .2
            ( .2 "float" .41 | .2 "int" .42 | .2 "string" .43 | .2 "void" .44 | .2 "bool" .45 | .2 "char" .46 ) .40 "Function" .47 "(" .48 [ .48
                { .50 ( .50 "float" .52 | .50 "int" .53 | .50 "string" .54 | .50 "void" .55 | .50 "bool" .56 | .50 "char" .57 ) .51 { .58 "Identifier" .59 [ .59 "[" .61 "Integer-Number" .62 "]" .63 ] .60 "," .64 } .58 "Identifier" .65 [ .65 "[" .67 "Integer-Number" .68 "]" .69 ] .66 ";" .70 } .50
                ( .50 "float" .72 | .50 "int" .73 | .50 "string" .74 | .50 "void" .75 | .50 "bool" .76 | .50 "char" .77 ) .71 { .78 "Identifier" .79 [ .79 "[" .81 "Integer-Number" .82 "]" .83 ] .80 "," .84 } .78 "Identifier" .85 [ .85 "[" .87 "Integer-Number" .88 "]" .89 ] .86
            ] .49 ")" .90 statement .91 ) .39
    ) .3 ";" .92 } .2 ( .2
        ( .2 "float" .95 | .2 "int" .96 | .2 "string" .97 | .2 "void" .98 | .2 "bool" .99 | .2 "char" .100 ) .94
        ( .94
            { .102 "Identifier" .103 [ .103 "[" .105 "Integer-Number" .106 "]" .107 ] .104 "," .108 } .102 "Identifier" .109 [ .109 "[" .111 "Integer-Number" .112 "]" .113 ] .110 | .94
            "[" .114 "]" .115 { .116 "Identifier" .117 [ .117 "[" .119 "Integer-Number" .120 "]" .121 ] .118 "," .122 } .116 "Identifier" .123 [ .123 "[" .125 "Integer-Number" .126 "]" .127 ] .124 ";" .128
        ) .101 | .2
        ( .2
            ( .2 "float" .131 | .2 "int" .132 | .2 "string" .133 | .2 "void" .134 | .2 "bool" .135 | .2 "char" .136 ) .130 "Function" .137 "(" .138 [ .138
                { .140 ( .140 "float" .142 | .140 "int" .143 | .140 "string" .144 | .140 "void" .145 | .140 "bool" .146 | .140 "char" .147 ) .141 { .148 "Identifier" .149 [ .149 "[" .151 "Integer-Number" .152 "]" .153 ] .150 "," .154 } .148 "Identifier" .155 [ .155 "[" .157 "Integer-Number" .158 "]" .159 ] .156 ";" .160 } .140
                ( .140 "float" .162 | .140 "int" .163 | .140 "string" .164 | .140 "void" .165 | .140 "bool" .166 | .140 "char" .167 ) .161 { .168 "Identifier" .169 [ .169 "[" .171 "Integer-Number" .172 "]" .173 ] .170 "," .174 } .168 "Identifier" .175 [ .175 "[" .177 "Integer-Number" .178 "]" .179 ] .176
            ] .139 ")" .180 statement .181
        ) .129
    ) .93 "end" .182
 
j = 817

statement = .0 ( .0
                [ .0 "return" .3 ] .2 [ .2
                    { .5 "Identifier" .6 [ .6 "[" .8 "Integer-Number" .9 "]" .10 ] .7 "=" .11 } .5
                        { .12
                            { .13 "!" .14 } .13 [ .13
                                { .16 { .17 { .18 "-" .19 } .18 factor .20 ( .20 "*" .22 | .20 "/" .23 ) .21 } .17 { .24 "-" .25 } .24 factor .26 ( .26 "+" .28 | .26 "-" .29 ) .27 } .16
                                { .30 { .31 "-" .32 } .31 factor .33 ( .33 "*" .35 | .33 "/" .36 ) .34 } .30 { .37 "-" .38 } .37 factor .39
                                ( .39 "=" .41 | .39 ">" .42 | .39 ">=" .43 | .39 "<" .44 | .39 "<=" .45 | .39 "==" .46 | .39 "!=" .47 | .39 "#" .48 ) .40
                            ] .15
                            { .49 { .50 { .51 "-" .52 } .51 factor .53 ( .53 "*" .55 | .53 "/" .56 ) .54 } .50 { .57 "-" .58 } .57 factor .59 ( .59 "+" .61 | .59 "-" .62 ) .60 } .49
                            { .63 { .64 "-" .65 } .64 factor .66 ( .66 "*" .68 | .66 "/" .69 ) .67 } .63 { .70 "-" .71 } .70 factor .72 "&" .73
                        } .12 { .74 "!" .75 } .74 [ .74
                            { .77 { .78 { .79 "-" .80 } .79 factor .81 ( .81 "*" .83 | .81 "/" .84 ) .82 } .78 { .85 "-" .86 } .85 factor .87 ( .87 "+" .89 | .87 "-" .90 ) .88 } .77
                            { .91 { .92 "-" .93 } .92 factor .94 ( .94 "*" .96 | .94 "/" .97 ) .95 } .91 { .98 "-" .99 } .98 factor .100
                            ( .100 "=" .102 | .100 ">" .103 | .100 ">=" .104 | .100 "<" .105 | .100 "<=" .106 | .100 "==" .107 | .100 "!=" .108 | .100 "#" .109 ) .101
                        ] .76
                        { .110 { .111 { .112 "-" .113 } .112 factor .114 ( .114 "*" .116 | .114 "/" .117 ) .115 } .111 { .118 "-" .119 } .118 factor .120 ( .120 "+" .122 | .120 "-" .123 ) .121 } .110
                        { .124 { .125 "-" .126 } .125 factor .127 ( .127 "*" .129 | .127 "/" .130 ) .128 } .124 { .131 "-" .132 } .131 factor .133
                        { .134 "|" .135
                        { .136
                            { .137 "!" .138 } .137 [ .137
                                { .140 { .141 { .142 "-" .143 } .142 factor .144 ( .144 "*" .146 | .144 "/" .147 ) .145 } .141 { .148 "-" .149 } .148 factor .150 ( .150 "+" .152 | .150 "-" .153 ) .151 } .140
                                { .154 { .155 "-" .156 } .155 factor .157 ( .157 "*" .159 | .157 "/" .160 ) .158 } .154 { .161 "-" .162 } .161 factor .163
                                ( .163 "=" .165 | .163 ">" .166 | .163 ">=" .167 | .163 "<" .168 | .163 "<=" .169 | .163 "==" .170 | .163 "!=" .171 | .163 "#" .172 ) .164
                            ] .139
                            { .173 { .174 { .175 "-" .176 } .175 factor .177 ( .177 "*" .179 | .177 "/" .180 ) .178 } .174 { .181 "-" .182 } .181 factor .183 ( .183 "+" .185 | .183 "-" .186 ) .184 } .173
                            { .187 { .188 "-" .189 } .188 factor .190 ( .190 "*" .192 | .190 "/" .193 ) .191 } .187 { .194 "-" .195 } .194 factor .196 "&" .197
                        } .136 { .198 "!" .199 } .198 [ .198
                            { .201 { .202 { .203 "-" .204 } .203 factor .205 ( .205 "*" .207 | .205 "/" .208 ) .206 } .202 { .209 "-" .210 } .209 factor .211 ( .211 "+" .213 | .211 "-" .214 ) .212 } .201
                            { .215 { .216 "-" .217 } .216 factor .218 ( .218 "*" .220 | .218 "/" .221 ) .219 } .215 { .222 "-" .223 } .222 factor .224
                            ( .224 "=" .226 | .224 ">" .227 | .224 ">=" .228 | .224 "<" .229 | .224 "<=" .230 | .224 "==" .231 | .224 "!=" .232 | .224 "#" .233 ) .225
                        ] .200
                        { .234 { .235 { .236 "-" .237 } .236 factor .238 ( .238 "*" .240 | .238 "/" .241 ) .239 } .235 { .242 "-" .243 } .242 factor .244 ( .244 "+" .246 | .244 "-" .247 ) .245 } .234
                        { .248 { .249 "-" .250 } .249 factor .251 ( .251 "*" .253 | .251 "/" .254 ) .252 } .248 { .255 "-" .256 } .255 factor .257
                    } .134
                ] .4 | .0 "break" .258
            ) .1 ";" .259 | .0
            "{" .260 { .261
                ( .261 "float" .263 | .261 "int" .264 | .261 "string" .265 | .261 "void" .266 | .261 "bool" .267 | .261 "char" .268 ) .262
                ( .262
                    { .270 "Identifier" .271 [ .271 "[" .273 "Integer-Number" .274 "]" .275 ] .272 "," .276 } .270 "Identifier" .277 [ .277 "[" .279 "Integer-Number" .280 "]" .281 ] .278 | .262
                    "[" .282 "]" .283 { .284 "Identifier" .285 [ .285 "[" .287 "Integer-Number" .288 "]" .289 ] .286 "," .290 } .284 "Identifier" .291 [ .291 "[" .293 "Integer-Number" .294 "]" .295 ] .292 ";" .296
                ) .269
            } .261 { .297 statement .298 } .297 "}" .299 | .0
            "if" .300 "(" .301 { .302 "Identifier" .303 [ .303 "[" .305 "Integer-Number" .306 "]" .307 ] .304 "=" .308 } .302
            { .309
                { .310 "!" .311 } .310 [ .310
                    { .313 { .314 { .315 "-" .316 } .315 factor .317 ( .317 "*" .319 | .317 "/" .320 ) .318 } .314 { .321 "-" .322 } .321 factor .323 ( .323 "+" .325 | .323 "-" .326 ) .324 } .313
                    { .327 { .328 "-" .329 } .328 factor .330 ( .330 "*" .332 | .330 "/" .333 ) .331 } .327 { .334 "-" .335 } .334 factor .336
                    ( .336 "=" .338 | .336 ">" .339 | .336 ">=" .340 | .336 "<" .341 | .336 "<=" .342 | .336 "==" .343 | .336 "!=" .344 | .336 "#" .345 ) .337
                ] .312
                { .346 { .347 { .348 "-" .349 } .348 factor .350 ( .350 "*" .352 | .350 "/" .353 ) .351 } .347 { .354 "-" .355 } .354 factor .356 ( .356 "+" .358 | .356 "-" .359 ) .357 } .346
                { .360 { .361 "-" .362 } .361 factor .363 ( .363 "*" .365 | .363 "/" .366 ) .364 } .360 { .367 "-" .368 } .367 factor .369 "&" .370
            } .309 { .371 "!" .372 } .371 [ .371
                { .374 { .375 { .376 "-" .377 } .376 factor .378 ( .378 "*" .380 | .378 "/" .381 ) .379 } .375 { .382 "-" .383 } .382 factor .384 ( .384 "+" .386 | .384 "-" .387 ) .385 } .374
                { .388 { .389 "-" .390 } .389 factor .391 ( .391 "*" .393 | .391 "/" .394 ) .392 } .388 { .395 "-" .396 } .395 factor .397
                ( .397 "=" .399 | .397 ">" .400 | .397 ">=" .401 | .397 "<" .402 | .397 "<=" .403 | .397 "==" .404 | .397 "!=" .405 | .397 "#" .406 ) .398
            ] .373
            { .407 { .408 { .409 "-" .410 } .409 factor .411 ( .411 "*" .413 | .411 "/" .414 ) .412 } .408 { .415 "-" .416 } .415 factor .417 ( .417 "+" .419 | .417 "-" .420 ) .418 } .407
            { .421 { .422 "-" .423 } .422 factor .424 ( .424 "*" .426 | .424 "/" .427 ) .425 } .421 { .428 "-" .429 } .428 factor .430
            { .431 "|" .432
            { .433
                { .434 "!" .435 } .434 [ .434
                    { .437 { .438 { .439 "-" .440 } .439 factor .441 ( .441 "*" .443 | .441 "/" .444 ) .442 } .438 { .445 "-" .446 } .445 factor .447 ( .447 "+" .449 | .447 "-" .450 ) .448 } .437
                    { .451 { .452 "-" .453 } .452 factor .454 ( .454 "*" .456 | .454 "/" .457 ) .455 } .451 { .458 "-" .459 } .458 factor .460
                    ( .460 "=" .462 | .460 ">" .463 | .460 ">=" .464 | .460 "<" .465 | .460 "<=" .466 | .460 "==" .467 | .460 "!=" .468 | .460 "#" .469 ) .461
                ] .436
                { .470 { .471 { .472 "-" .473 } .472 factor .474 ( .474 "*" .476 | .474 "/" .477 ) .475 } .471 { .478 "-" .479 } .478 factor .480 ( .480 "+" .482 | .480 "-" .483 ) .481 } .470
                { .484 { .485 "-" .486 } .485 factor .487 ( .487 "*" .489 | .487 "/" .490 ) .488 } .484 { .491 "-" .492 } .491 factor .493 "&" .494
            } .433 { .495 "!" .496 } .495 [ .495
                { .498 { .499 { .500 "-" .501 } .500 factor .502 ( .502 "*" .504 | .502 "/" .505 ) .503 } .499 { .506 "-" .507 } .506 factor .508 ( .508 "+" .510 | .508 "-" .511 ) .509 } .498
                { .512 { .513 "-" .514 } .513 factor .515 ( .515 "*" .517 | .515 "/" .518 ) .516 } .512 { .519 "-" .520 } .519 factor .521
                ( .521 "=" .523 | .521 ">" .524 | .521 ">=" .525 | .521 "<" .526 | .521 "<=" .527 | .521 "==" .528 | .521 "!=" .529 | .521 "#" .530 ) .522
            ] .497
            { .531 { .532 { .533 "-" .534 } .533 factor .535 ( .535 "*" .537 | .535 "/" .538 ) .536 } .532 { .539 "-" .540 } .539 factor .541 ( .541 "+" .543 | .541 "-" .544 ) .542 } .531
            { .545 { .546 "-" .547 } .546 factor .548 ( .548 "*" .550 | .548 "/" .551 ) .549 } .545 { .552 "-" .553 } .552 factor .554
            } .431 ")" .555 statement .556 [ .556 "else" .558 statement .559 ] .557 | .0
            "while" .560 "(" .561 { .561 "Identifier" .563 [ .563 "[" .565 "Integer-Number" .566 "]" .567 ] .564 "=" .568 } .562
            { .569
                { .570 "!" .571 } .570 [ .570
                    { .573 { .574 { .575 "-" .576 } .575 factor .577 ( .577 "*" .579 | .577 "/" .580 ) .578 } .574 { .581 "-" .582 } .581 factor .583 ( .583 "+" .585 | .583 "-" .586 ) .584 } .573
                    { .587 { .588 "-" .589 } .588 factor .590 ( .590 "*" .592 | .590 "/" .593 ) .591 } .587 { .594 "-" .595 } .594 factor .596
                    ( .596 "=" .598 | .596 ">" .599 | .596 ">=" .600 | .596 "<" .601 | .596 "<=" .602 | .596 "==" .603 | .596 "!=" .604 | .596 "#" .605 ) .597
                ] .572
                { .606 { .607 { .608 "-" .609 } .608 factor .610 ( .610 "*" .612 | .610 "/" .613 ) .611 } .607 { .614 "-" .615 } .614 factor .616 ( .616 "+" .618 | .616 "-" .619 ) .617 } .606
                { .620 { .621 "-" .622 } .621 factor .623 ( .623 "*" .625 | .623 "/" .626 ) .624 } .620 { .627 "-" .628 } .627 factor .629 "&" .630
            } .569 { .631 "!" .632 } .631 [ .631
                { .634 { .635 { .636 "-" .637 } .636 factor .638 ( .638 "*" .640 | .638 "/" .641 ) .639 } .635 { .642 "-" .643 } .642 factor .644 ( .644 "+" .646 | .644 "-" .647 ) .645 } .634
                { .648 { .649 "-" .650 } .649 factor .651 ( .651 "*" .653 | .651 "/" .654 ) .652 } .648 { .655 "-" .656 } .655 factor .657
                ( .657 "=" .659 | .657 ">" .660 | .657 ">=" .661 | .657 "<" .662 | .657 "<=" .663 | .657 "==" .664 | .657 "!=" .665 | .657 "#" .666 ) .658
            ] .633
            { .667 { .668 { .669 "-" .670 } .669 factor .671 ( .671 "*" .673 | .671 "/" .674 ) .672 } .668 { .675 "-" .676 } .675 factor .677 ( .677 "+" .679 | .677 "-" .680 ) .678 } .667
            { .681 { .682 "-" .683 } .682 factor .684 ( .684 "*" .686 | .684 "/" .687 ) .685 } .681 { .688 "-" .689 } .688 factor .690
            { .691 "|" .692
            { .693
                { .694 "!" .695 } .694 [ .694
                    { .697 { .698 { .699 "-" .700 } .699 factor .701 ( .701 "*" .703 | .701 "/" .704 ) .702 } .698 { .705 "-" .706 } .705 factor .707 ( .707 "+" .709 | .707 "-" .710 ) .708 } .697
                    { .711 { .712 "-" .713 } .712 factor .714 ( .714 "*" .716 | .714 "/" .717 ) .715 } .711 { .718 "-" .719 } .718 factor .720
                    ( .720 "=" .722 | .720 ">" .723 | .720 ">=" .724 | .720 "<" .725 | .720 "<=" .726 | .720 "==" .727 | .720 "!=" .728 | .720 "#" .729 ) .721
                ] .696
                { .730 { .731 { .732 "-" .733 } .732 factor .734 ( .734 "*" .736 | .734 "/" .737 ) .735 } .731 { .738 "-" .739 } .738 factor .740 ( .740 "+" .742 | .740 "-" .743 ) .741 } .730
                { .744 { .745 "-" .746 } .745 factor .747 ( .747 "*" .749 | .747 "/" .750 ) .748 } .744 { .751 "-" .752 } .751 factor .753 "&" .754
            } .693 { .755 "!" .756 } .755 [ .755
                { .758 { .759 { .760 "-" .761 } .760 factor .762 ( .762 "*" .764 | .762 "/" .765 ) .763 } .759 { .766 "-" .767 } .766 factor .768 ( .768 "+" .770 | .768 "-" .771 ) .769 } .758
                { .772 { .773 "-" .774 } .773 factor .775 ( .775 "*" .777 | .775 "/" .778 ) .776 } .772 { .779 "-" .780 } .779 factor .781
                ( .781 "=" .783 | .781 ">" .784 | .781 ">=" .785 | .781 "<" .786 | .781 "<=" .787 | .781 "==" .788 | .781 "!=" .789 | .781 "#" .790 ) .782
            ] .757
            { .791 { .792 { .793 "-" .794 } .793 factor .795 ( .795 "*" .797 | .795 "/" .798 ) .796 } .792 { .799 "-" .800 } .799 factor .801 ( .801 "+" .803 | .801 "-" .804 ) .802 } .791
            { .805 { .806 "-" .807 } .806 factor .808 ( .808 "*" .810 | .808 "/" .811 ) .809 } .805 { .812 "-" .813 } .812 factor .814
            } .691 ")" .815 statement .816
 
j = 527
 
factor = .0 "(" .1 { .2 "Identifier" .3 [ .3 "[" .5 "Integer-Number" .6 "]" .7 ] .4 "=" .8 } .2
{ .9
    { .10 "!" .11 } .10 [ .10
        { .13 { .14 { .15 "-" .16 } .15 factor .17 ( .17 "*" .19 | .17 "/" .20 ) .18 } .14 { .21 "-" .22 } .21 factor .23 ( .23 "+" .25 | .23 "-" .26 ) .24 } .13
        { .27 { .28 "-" .29 } .28 factor .30 ( .30 "*" .32 | .30 "/" .33 ) .31 } .27 { .34 "-" .35 } .34 factor .36
        ( .36 "=" .38 | .36 ">" .39 | .36 ">=" .40 | .36 "<" .41 | .36 "<=" .42 | .36 "==" .43 | .36 "!=" .44 | .36 "#" .45 ) .37
    ] .12
    { .46 { .47 { .48 "-" .49 } .48 factor .50 ( .50 "*" .52 | .50 "/" .53 ) .51 } .47 { .54 "-" .55 } .54 factor .56 ( .56 "+" .58 | .56 "-" .59 ) .57 } .46
    { .60 { .61 "-" .62 } .61 factor .63 ( .63 "*" .65 | .63 "/" .66 ) .64 } .60 { .67 "-" .68 } .67 factor .69 "&" .70
} .9 { .71 "!" .72 } .71 [ .71
    { .74 { .75 { .76 "-" .77 } .76 factor .78 ( .78 "*" .80 | .78 "/" .81 ) .79 } .75 { .82 "-" .83 } .82 factor .84 ( .84 "+" .86 | .84 "-" .87 ) .85 } .74
    { .88 { .89 "-" .90 } .89 factor .91 ( .91 "*" .93 | .91 "/" .94 ) .92 } .88 { .95 "-" .96 } .95 factor .97
    ( .97 "=" .99 | .97 ">" .100 | .97 ">=" .101 | .97 "<" .102 | .97 "<=" .103 | .97 "==" .104 | .97 "!=" .105 | .97 "#" .106 ) .98
] .73
{ .107 { .108 { .109 "-" .110 } .109 factor .111 ( .111 "*" .113 | .111 "/" .114 ) .112 } .108 { .115 "-" .116 } .115 factor .117 ( .117 "+" .119 | .117 "-" .120 ) .118 } .107
{ .121 { .122 "-" .123 } .122 factor .124 ( .124 "*" .126 | .124 "/" .127 ) .125 } .121 { .128 "-" .129 } .128 factor .130
        { .131 "|" .132
            { .133
                { .134 "!" .135 } .134 [ .134
                    { .137 { .138 { .139 "-" .140 } .139 factor .141 ( .141 "*" .143 | .141 "/" .144 ) .142 } .138 { .145 "-" .146 } .145 factor .147 ( .147 "+" .149 | .147 "-" .150 ) .148 } .137
                    { .151 { .152 "-" .153 } .152 factor .154 ( .154 "*" .156 | .154 "/" .157 ) .155 } .151 { .158 "-" .159 } .158 factor .160
                    ( .160 "=" .162 | .160 ">" .163 | .160 ">=" .164 | .160 "<" .165 | .160 "<=" .166 | .160 "==" .167 | .160 "!=" .168 | .160 "#" .169 ) .161
                ] .136
                { .170 { .171 { .172 "-" .173 } .172 factor .174 ( .174 "*" .176 | .174 "/" .177 ) .175 } .171 { .178 "-" .179 } .178 factor .180 ( .180 "+" .182 | .180 "-" .183 ) .181 } .170
                { .184 { .185 "-" .186 } .185 factor .187 ( .187 "*" .189 | .187 "/" .190 ) .188 } .184 { .191 "-" .192 } .191 factor .193 "&" .194
            } .133 { .195 "!" .196 } .195 [ .195
                { .198 { .199 { .200 "-" .201 } .200 factor .202 ( .202 "*" .204 | .202 "/" .205 ) .203 } .199 { .206 "-" .207 } .206 factor .208 ( .208 "+" .210 | .208 "-" .211 ) .209 } .198
                { .212 { .213 "-" .214 } .213 factor .215 ( .215 "*" .217 | .215 "/" .218 ) .216 } .212 { .219 "-" .220 } .219 factor .221
                ( .221 "=" .223 | .221 ">" .224 | .221 ">=" .225 | .221 "<" .226 | .221 "<=" .227 | .221 "==" .228 | .221 "!=" .229 | .221 "#" .230 ) .222
            ] .197
            { .231 { .232 { .233 "-" .234 } .233 factor .235 ( .235 "*" .237 | .235 "/" .238 ) .236 } .232 { .239 "-" .240 } .239 factor .241 ( .241 "+" .243 | .241 "-" .244 ) .242 } .231
            { .245 { .246 "-" .247 } .246 factor .248 ( .248 "*" .250 | .248 "/" .251 ) .249 } .245 { .252 "-" .253 } .252 factor .254
        } .131 ")" .255 | .0
        "Identifier" .256 [ .256 "[" .258 "Integer-Number" .259 "]" .260 ] .257 | .0
        "Function" .261 "(" .262 [ .262 factor .264 { .265 "," .266 { .267 "Identifier" .268 [ .268 "[" .270 "Integer-Number" .271 "]" .272 ] .269 "=" .273 } .267
        { .274
            { .275 "!" .276 } .275 [ .275
                { .278 { .279 { .280 "-" .281 } .280 factor .282 ( .282 "*" .284 | .282 "/" .285 ) .283 } .279 { .286 "-" .287 } .286 factor .288 ( .288 "+" .290 | .288 "-" .291 ) .289 } .278
                { .292 { .293 "-" .294 } .293 factor .295 ( .295 "*" .297 | .295 "/" .298 ) .296 } .292 { .299 "-" .300 } .299 factor .301
                ( .301 "=" .303 | .301 ">" .304 | .301 ">=" .305 | .301 "<" .306 | .301 "<=" .307 | .301 "==" .308 | .301 "!=" .309 | .301 "#" .310 ) .302
            ] .277
            { .311 { .312 { .313 "-" .314 } .313 factor .315 ( .315 "*" .317 | .315 "/" .318 ) .316 } .312 { .319 "-" .320 } .319 factor .321 ( .321 "+" .323 | .321 "-" .324 ) .322 } .311
            { .325 { .326 "-" .327 } .326 factor .328 ( .328 "*" .330 | .328 "/" .331 ) .329 } .325 { .332 "-" .333 } .332 factor .334 "&" .335
        } .274 { .336 "!" .337 } .336 [ .336
            { .339 { .340 { .341 "-" .342 } .341 factor .343 ( .343 "*" .345 | .343 "/" .346 ) .344 } .340 { .347 "-" .348 } .347 factor .349 ( .349 "+" .351 | .349 "-" .352 ) .350 } .339
            { .353 { .354 "-" .355 } .354 factor .356 ( .356 "*" .358 | .356 "/" .359 ) .357 } .353 { .360 "-" .361 } .360 factor .362
            ( .362 "=" .364 | .362 ">" .365 | .362 ">=" .366 | .362 "<" .367 | .362 "<=" .368 | .362 "==" .369 | .362 "!=" .370 | .362 "#" .371 ) .363
        ] .338
        { .372 { .373 { .374 "-" .375 } .374 factor .376 ( .376 "*" .378 | .376 "/" .379 ) .377 } .373 { .380 "-" .381 } .380 factor .382 ( .382 "+" .384 | .382 "-" .385 ) .383 } .372
        { .386 { .387 "-" .388 } .387 factor .389 ( .389 "*" .391 | .389 "/" .392 ) .390 } .386 { .393 "-" .394 } .393 factor .395
        { .396 "|" .397
            { .398
                { .399 "!" .400 } .399 [ .399
                    { .402 { .403 { .404 "-" .405 } .404 factor .406 ( .406 "*" .408 | .406 "/" .409 ) .407 } .403 { .410 "-" .411 } .410 factor .412 ( .412 "+" .414 | .412 "-" .415 ) .413 } .402
                    { .416 { .417 "-" .418 } .417 factor .419 ( .419 "*" .421 | .419 "/" .422 ) .420 } .416 { .423 "-" .424 } .423 factor .425
                    ( .425 "=" .427 | .425 ">" .428 | .425 ">=" .429 | .425 "<" .430 | .425 "<=" .431 | .425 "==" .432 | .425 "!=" .433 | .425 "#" .434 ) .426
                ] .401
                { .435 { .436 { .437 "-" .438 } .437 factor .439 ( .439 "*" .441 | .439 "/" .442 ) .440 } .436 { .443 "-" .444 } .443 factor .445 ( .445 "+" .447 | .445 "-" .448 ) .446 } .435
                { .449 { .450 "-" .451 } .450 factor .452 ( .452 "*" .454 | .452 "/" .455 ) .453 } .449 { .456 "-" .457 } .456 factor .458 "&" .459
            } .398 { .460 "!" .461 } .460 [ .460
                { .463 { .464 { .465 "-" .466 } .465 factor .467 ( .467 "*" .469 | .467 "/" .470 ) .468 } .464 { .471 "-" .472 } .471 factor .473 ( .473 "+" .475 | .473 "-" .476 ) .474 } .463
                { .477 { .478 "-" .479 } .478 factor .480 ( .480 "*" .482 | .480 "/" .483 ) .481 } .477 { .484 "-" .485 } .484 factor .486
                ( .486 "=" .488 | .486 ">" .489 | .486 ">=" .490 | .486 "<" .491 | .486 "<=" .492 | .486 "==" .493 | .486 "!=" .494 | .486 "#" .495 ) .487
            ] .462
            { .496 { .497 { .498 "-" .499 } .498 factor .500 ( .500 "*" .502 | .500 "/" .503 ) .501 } .497 { .504 "-" .505 } .504 factor .506 ( .506 "+" .508 | .506 "-" .509 ) .507 } .496
            { .510 { .511 "-" .512 } .511 factor .513 ( .513 "*" .515 | .513 "/" .516 ) .514 } .510 { .517 "-" .518 } .517 factor .519
        } .396 } .265 ] .263 ")" .520 | .0
        "Integer-number" .521 | .0 "Float-number" .522 | .0 "Constant-string" .523 | .0 "Character" .524 | .0 "true" .525 | .0 "false" .526